{
  "name": "SAPUI5Walkthrough",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataliaangaritab/SAPUI5Walkthrough.git"
  },
  "bugs": {
    "url": "https://github.com/nataliaangaritab/SAPUI5Walkthrough/issues"
  },
  "homepage": "https://github.com/nataliaangaritab/SAPUI5Walkthrough#readme",
  "description": ""
}
